<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
    <script src="https://kit.fontawesome.com/de8c11d082.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.js"></script>
    <style>
      * {
        margin: 0;
      }
      .fade-enter {
        opacity: 0;
      }
      .fade--enter-to {
        opacity: 1;
      }
      .fade-enter-active {
        transition: opacity 0.3s;
      }
      .fade-leave {
        opacity: 1;
      }
      .fade-leave-to {
        opacity: 0;
      }
      .fade-leave-active {
        transition: opacity 0.3s;
      }
      img {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .modal__background {
        width: 100%;
        height: 100%;
        background: #00000075;
        position: fixed;
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <div id="app">
      <button @click="isShow = !isShow">画像を見る</button>
      <transition name="fade">
        <div v-show="isShow">
          <div class="modal__inner">
            <i class="fa-solid fa-xmark"></i>
            <img src="./image001.jpg" alt="" />
          </div>
          <div class="modal__background" @click="isShow =  !isShow"></div>
        </div>
      </transition>
    </div>
    <script>
      let app = new Vue({
        el: "#app",
        data() {
          return {
            isShow: false,
          };
        },
        methods: {
          activate(id) {
            this.active = id;
          },
        },
      });
    </script>
  </body>
</html>
